# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./filler/filler
$$$ exec p1 : [./filler/filler]
Plateau 85 152:
    01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901
000 ........................................................................................................................................................
001 ........................................................................................................................................................
002 ........................................................................................................................................................
003 ........................................................................................................................................................
004 ........................................................................................................................................................
005 ........................................................................................................................................................
006 ........................................................................................................................................................
007 ........................................................................................................................................................
008 ........................................................................................................................................................
009 ........................................................................................................................................................
010 ........................................................................................................................................................
011 ........................................................................................................................................................
012 ........................................................................................................................................................
013 ........................................................................................................................................................
014 ........................................................................................................................................................
015 ........................................................................................................................................................
016 ........................................................................................................................................................
017 ........................................................................................................................................................
018 ........................................................................................................................................................
019 ........................................................................................................................................................
020 ........................................................................................................................................................
021 ........................................................................................................................................................
022 ........................................................................................................................................................
023 ........................................................................................................................................................
024 ........................................................................................................................................................
025 ........................................................................................................................................................
026 ........................................................................................................................................................
027 ........................................................................................................................................................
028 ........................................................................................................................................................
029 ........................................................................................................................................................
030 ........................................................................................................................................................
031 ........................................................................................................................................................
032 ........................................................................................................................................................
033 ........................................................................................................................................................
034 ............................................................................O...........................................................................
035 ........................................................................................................................................................
036 ........................................................................................................................................................
037 ........................................................................................................................................................
038 ........................................................................................................................................................
039 ........................................................................................................................................................
040 ........................................................................................................................................................
041 ........................................................................................................................................................
042 ........................................................................................................................................................
043 ........................................................................................................................................................
044 ........................................................................................................................................................
045 ........................................................................................................................................................
046 ........................................................................................................................................................
047 ........................................................................................................................................................
048 ........................................................................................................................................................
049 ........................................................................................................................................................
050 ........................................................................................................................................................
051 ........................................................................................................................................................
052 ........................................................................................................................................................
053 ........................................................................................................................................................
054 ........................................................................................................................................................
055 ........................................................................................................................................................
056 ........................................................................................................................................................
057 ........................................................................................................................................................
058 ........................................................................................................................................................
059 ........................................................................................................................................................
060 ........................................................................................................................................................
061 ........................................................................................................................................................
062 ........................................................................................................................................................
063 ........................................................................................................................................................
064 ........................................................................................................................................................
065 ........................................................................................................................................................
066 ........................................................................................................................................................
067 ........................................................................................................................................................
068 ........................................................................................................................................................
069 ........................................................................................................................................................
070 ........................................................................................................................................................
071 ........................................................................................................................................................
072 ........................................................................................................................................................
073 ........................................................................................................................................................
074 ........................................................................................................................................................
075 ........................................................................................................................................................
076 ........................................................................................................................................................
077 ........................................................................................................................................................
078 ........................................................................................................................................................
079 ........................................................................................................................................................
080 ........................................................................................................................................................
081 ........................................................................................................................................................
082 ........................................................................................................................................................
083 ........................................................................................................................................................
084 ........................................................................................................................................................
Piece 7 20:
....................
....................
....................
....................
..***...............
.***................
....................
<got (O): [29, 73]
Plateau 85 152:
    01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901
000 ........................................................................................................................................................
001 ........................................................................................................................................................
002 ........................................................................................................................................................
003 ........................................................................................................................................................
004 ........................................................................................................................................................
005 ........................................................................................................................................................
006 ........................................................................................................................................................
007 ........................................................................................................................................................
008 ........................................................................................................................................................
009 ........................................................................................................................................................
010 ........................................................................................................................................................
011 ........................................................................................................................................................
012 ........................................................................................................................................................
013 ........................................................................................................................................................
014 ........................................................................................................................................................
015 ........................................................................................................................................................
016 ........................................................................................................................................................
017 ........................................................................................................................................................
018 ........................................................................................................................................................
019 ........................................................................................................................................................
020 ........................................................................................................................................................
021 ........................................................................................................................................................
022 ........................................................................................................................................................
023 ........................................................................................................................................................
024 ........................................................................................................................................................
025 ........................................................................................................................................................
026 ........................................................................................................................................................
027 ........................................................................................................................................................
028 ........................................................................................................................................................
029 ........................................................................................................................................................
030 ........................................................................................................................................................
031 ........................................................................................................................................................
032 ........................................................................................................................................................
033 ...........................................................................ooo..........................................................................
034 ..........................................................................ooo...........................................................................
035 ........................................................................................................................................................
036 ........................................................................................................................................................
037 ........................................................................................................................................................
038 ........................................................................................................................................................
039 ........................................................................................................................................................
040 ........................................................................................................................................................
041 ........................................................................................................................................................
042 ........................................................................................................................................................
043 ........................................................................................................................................................
044 ........................................................................................................................................................
045 ........................................................................................................................................................
046 ........................................................................................................................................................
047 ........................................................................................................................................................
048 ........................................................................................................................................................
049 ........................................................................................................................................................
050 ........................................................................................................................................................
051 ........................................................................................................................................................
052 ........................................................................................................................................................
053 ........................................................................................................................................................
054 ........................................................................................................................................................
055 ........................................................................................................................................................
056 ........................................................................................................................................................
057 ........................................................................................................................................................
058 ........................................................................................................................................................
059 ........................................................................................................................................................
060 ........................................................................................................................................................
061 ........................................................................................................................................................
062 ........................................................................................................................................................
063 ........................................................................................................................................................
064 ........................................................................................................................................................
065 ........................................................................................................................................................
066 ........................................................................................................................................................
067 ........................................................................................................................................................
068 ........................................................................................................................................................
069 ........................................................................................................................................................
070 ........................................................................................................................................................
071 ........................................................................................................................................................
072 ........................................................................................................................................................
073 ........................................................................................................................................................
074 ........................................................................................................................................................
075 ........................................................................................................................................................
076 ........................................................................................................................................................
077 ........................................................................................................................................................
078 ........................................................................................................................................................
079 ........................................................................................................................................................
080 ........................................................................................................................................................
081 ........................................................................................................................................................
082 ........................................................................................................................................................
083 ........................................................................................................................................................
084 ........................................................................................................................................................
Piece 1 23:
...........**..........
Player with O: timedout
== O fin: 1
